/* Global rules */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #f5f5f5;
}

/* Custom rules */
body {
  background-color: antiquewhite;
}

main {
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(auto-fit, 320px);
  grid-template-rows: repeat(5, 350px);
  height: 100vh;
  padding: 24px;
}

.card {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding: 16px;
  color: #fff;
  background-color: rgb(20, 64, 20);
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}

h2 {
  margin-bottom: 16px;
  font-size: 24px;
  font-weight: 700;
}

.card .info span {
  display: flex;
  flex-direction: column;
}

.card .info span {
  margin-bottom: 8px;
}

.card .buttons {
  align-self: flex-end;
}

.card .buttons button {
  padding: 4px 8px;
}

#add {
  position: absolute;
  bottom: 24px;
  right: 24px;
  font-size: 1.5rem;
  padding: 8px 12px;
}

form {
  display: none;
  padding: 16px;
  color: #fff;
  background-color: rgb(20, 64, 20);
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}

form.appear {
  display: block;
}

form > div:not(:last-child) {
  display: flex;
  flex-direction: column;
  margin-bottom: 16px;
}

form > div:last-child {
  display: flex;
  justify-content: space-between;
}

form > div label {
  margin-bottom: 4px;
}
